<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paragraph Summarizer</title>
	<style>
		body {
			font-family: cursive, sans-serif;
			background-color: gray;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.container {
			max-width: 850px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}

		.form-group textarea {
			width: 100%;
			height: 80px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			resize: none;
		}

		.btn {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #06f221;
		}

		.summary {
			font-size: 18px;
			margin-top: 20px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Paragraph Summarizer</h1>
	</div>
	<div class="container">
		<form method="POST" action="/summarize">
			<div class="form-group">
				<label for="text">Enter link to summarize:</label>
				<textarea id="text" name="text" placeholder="Type or paste URL here"></textarea>
				
				<label for="text">Enter text to summarize:</label>
				<textarea id="text" name="text" placeholder="Type or paste text here"></textarea>
			</div>
			<button type="submit" class="btn">Summarize (Frequency)</button>
			<button type="submit" class="btn">Summarize (Distance)</button>
			<button type="submit" class="btn">Summarize (Luhn)</button>
			
		</form> 
		<div class="summary">
			
				<h2>Summary:</h2>
				<p> Artificial intelligence is human like intelligence. Artificial intelligence is related to reasoning in everyday situations. It is the study intelligent artificial agents.</p>
			
		</div>
	</div>
</body>
</html>